{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.428529250220893,
        "y": 4.659020600092482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4285292502208904,
        "y": 4.659020600092482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2360489678244315,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 2.236048967824428,
        "y": 4.670439768229964
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}